
body{
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

h1{
    .styler();
}

p,a{
    .styler(@blue: none;);
        
}
.Nav-Bar{
    display: flex;
    justify-content: space-between;

    nav{
        width: 30%;
        margin-top: 2%;
        align-items: center;
        
        
        a{
            text-decoration: none;
            margin: auto 2%;
        }
    }
}